#extend("main"):
    #export("title"):
        Papers Around — #(achievement)
    #endexport
    
    #export("url"):
        #(achievement.URL)
    #endexport
    
    #export("content"):
        <div class="container mb-4">
            <h1 class="pb-2">#(achievement)</h1>
        </div>
        <div class="container mb-4">
            <h2 class="pb-2">#if(count(achievement.senders) != 1):Senders#else:Sender#endif</h2>
            #for(row in senders):
            <div class="row">
                #for(sender in row):
                    #extend("sender_template")
                #endfor
            </div>
            #endfor
        </div>
    #endexport
#endextend
