#extend("main"):
    #export("title"):
        Papers Around — #(city.name)
    #endexport
    
    #export("url"):
        #(city.URL)
    #endexport
    
    #export("content"):
        <div class="container mb-4">
            <h1 class="pb-2">#(city.name)</h1>
            <div class="row pt-3">
                <div class="col-md-6">
                    <ul class="list-unstyled ml-4">
                        <li class="mb-2">Country: <a href="#(city.country.URL)">#(city.country.name)</a></li>
                        <li class="mb-2">Population: #(city.population)</li>
                        <li class="mb-2">Continent: <a href="#(city.continentTag.URL)">#(city.continentTag.name)</a></li>
                        #if(!city.isCoastal):<li class="mb-2">Elevation: #(city.elevation) m</li>#endif
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="rounded" id="map" style="height: 24rem;">
                        #extend("map_template")
                    </div>
                </div>
            </div>
        </div>
        <div class="container mb-4">
            <h2 class="pb-2">Thanks To</h2>
            #for(sender in senders):
            <div class="row">
                #extend("sender_template")
            </div>
            #endfor
        </div>
        <div class="container mb-4">
            <h2 class="pb-2">#if(count(city.newspapers) != 1):Newspapers#else:Newspaper#endif</h2>
            #for(newspaper in newspapers):
            <div class="row">
                #extend("newspaper_template")
            </div>
            #endfor
        </div>
    #endexport
#endextend
