#extend("main"):
    #export("title"):
        Papers Around — Add new country
    #endexport
    
    #export("url"):
        /countries/add
    #endexport
    
    #export("content"):
        <div class="container mb-4">
            <h1 class="pb-2">Add country</h1>
        </div>
        <div class="container mb-4">
            <form method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input class="form-control" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="emoji">Emoji</label>
                    <input class="form-control" id="emoji" name="emoji" required>
                </div>
                <div class="form-group">
                    <label for="markerIcon">Marker icon</label>
                    <input type="file" class="form-control-file" id="markerIcon" name="markerIcon">
                </div>
                <button type="submit" class="btn btn-primary" action="/add" method="POST">Add</button>
            </form>
        </div>
    #endexport
#endextend
