#extend("main"):
    #export("title"):
        Papers Around — #(country.name)
    #endexport
    
    #export("url"):
        #(country.URL)
    #endexport
    
    #export("content"):
        <div class="container mb-4">
            <h1 class="pb-2">#(country.emoji) #(country.name)</h1>
            <div class="row pt-3">
                <div class="col-md-6">
                    <ul class="list-unstyled ml-4">
                        <li class="mb-2">Population: #(country.population)</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="rounded" id="map" style="height: 24rem;">
                        #extend("map_template")
                    </div>
                </div>
            </div>
        </div>
        <div class="container mb-4">
            <h2 class="pb-2">Thanks To</h2>
            <div class="row">
            #for(sender in country.senders):
                #extend("sender_template")
            #endfor
            </div>
        </div>
        <div class="container mb-4">
            <h2 class="pb-2">#if(count(country.cities) != 1):Cities#else:City#endif</h2>
            <div class="row">
            #for(city in country.cities):
                #extend("city_template")
            #endfor
            </div>
        </div>
        <div class="container mb-4">
            <h2 class="pb-2">#if(count(country.newspapers) != 1):Newspapers#else:Newspaper#endif</h2>
            <div class="row">
            #for(newspaper in country.newspapers):
                #extend("newspaper_template")
            #endfor
            </div>
        </div>
    #endexport
#endextend
