#extend("main"):
    #export("title"):
        Papers Around — Add new language
    #endexport
    
    #export("url"):
        /languages/add
    #endexport
    
    #export("content"):
        <div class="container mb-4">
            <h1 class="pb-2">Add language</h1>
        </div>
        <div class="container mb-4">
            <form method="POST">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input class="form-control" id="name" name="name" required>
                </div>
                <button type="submit" class="btn btn-primary" action="/add" method="POST">Add</button>
            </form>
        </div>
    #endexport
#endextend
