<script>
	L.mapbox.accessToken = '#(mapboxAccessKey)';

	var layer = L.mapbox.styleLayer('mapbox://styles/mapbox/outdoors-v9');
	var map = L.mapbox.map('map', null, {
		center: [26.1731511,33.818104],
		zoom: 2,
		layers: layer,
	});
	if (map.tap) {
		map.tap.disable();
	}
	if (map.scrollWheelZoom) {
		map.scrollWheelZoom.disable();
	}
	#for(marker in markers):
	var popupText = '#(marker.city.name)<br>#for(newspaper in marker.newspapers):<li><a href="#(newspaper.URL)">#(newspaper.title) (#(newspaper.date))</a></li>#endfor</body>';
	var marker = L.marker([#(marker.city.coordinates)], {
		#if(marker.city.country.markerIcon):
			icon: L.icon({
				iconUrl: '#(marker.city.country.markerIcon)',
				//iconSize: [19, 30],
				iconAnchor: [9, 30],
				popupAnchor: [0, -30],
				//iconSize: [16, 16],
				//iconAnchor: [8, 16],
				//popupAnchor: [0, -16],
		})#endif
	}).bindPopup(popupText).addTo(map);
	#endfor
</script>
