#extend("main"):
    #export("title"):
        Papers Around — #(newspaper.title) from #(newspaper.city.name)
    #endexport
    
    #export("url"):
        #(newspaper.URL)
    #endexport
    
    #export("content"):
        <div class="container mb-4">
            <h1 class="pb-2">#(newspaper.title)</h1>
            <div class="row pt-3">
                <div class="col-md-6">
                    <ul class="list-unstyled ml-4">
                        <li class="mb-2">City: <a href="#(newspaper.city.URL)">#(newspaper.city.name)</a></li>
                        #if(newspaper.number):<li class="mb-2">Number: #(newspaper.number)#if(newspaper.secondaryNumber): (#(newspaper.secondaryNumber))#endif</li>#endif
                        <li class="mb-2">Released: #(newspaper.date)</li>
                        <li class="mb-2">Language: <a href="#(newspaper.language.URL)">#(newspaper.language.name)</a></li>
                        <li class="mb-2">Pages: #(newspaper.pages)</li>
                        #if(count(newspaper.costs) != 0):<li class="mb-2">#if(count(newspaper.costs) != 1):Costs:#else:Cost:#endif
                        #for(cost in newspaper.costs):
                            #if(isLast):#(cost)
                            #else:#(cost),
                            #endif
                        #endfor</li>
                        #endif
                        #if(newspaper.paperFormat):<li class="mb-2">Paper Format: <a href="#(newspaper.paperFormat.URL)">#(newspaper.paperFormat.name)</a></li>#endif
                        #if(newspaper.frequency):<li class="mb-2">Frequency: <a href="#(newspaper.frequencyTag.URL)">#(newspaper.frequencyTag.name)</a></li>#endif
                        #if(newspaper.circulation):<li class="mb-2">Circulation: #(newspaper.circulation)</li>#endif
                        #if(newspaper.publicationStart):<li class="mb-2">Since: #(newspaper.publicationStart)</li>#endif
                        #if(newspaper.website):<li class="mb-2">Website: <a href="#(newspaper.website)">#(newspaper.website)</a></li>#endif
                        #if(newspaper.ISSN):<li class="mb-2">ISSN: #(newspaper.ISSN)</li>#endif
                    </ul>
                </div>
                <div class="col-md-6">#if(newspaper.thumbnail):<a href="#(newspaper.photo)"><img class="img-thumbnail mx-auto d-block" src="#(newspaper.thumbnail)"></a>#endif</div>
            </div>
        </div>
        <div class="container mb-4">
            <h2 class="pb-2">Thanks To</h2>
            #for(sender in newspaper.senders):
            <div class="row">
                #extend("sender_template")
            </div>
            #endfor
        </div>
        <div class="container mb-4">
            <h2 class="pb-2">#if(count(newspaper.tags) != 1):Tags#else:Tag#endif</h2>
            #for(tag in newspaper.tags):
            <div class="row">
                #extend("tag_template")
            </div>
            #endfor
        </div>
        <div class="container mb-4">
            <h2 class="pb-2">On Map</h2>
            <div class="rounded" id="map" style="height: 24rem;">
                #extend("map_template")
            </div>
        </div>
    #endexport
#endextend
