#extend("main"):
    #export("title"):
        Papers Around — Edit #(newspaper.title)
    #endexport
    
    #export("url"):
        #(newspaper.URL)/edit
    #endexport
    
    #export("content"):
        <div class="container mb-4">
            <h1 class="pb-2">Edit newspaper: #(newspaper.title)</h1>
        </div>
        <div class="container mb-4">
            <form method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="city">City</label>
                    <select class="form-control" id="city" name="city">
                        <option value="#(newspaper.city.id)" selected>#(newspaper.city.name)</option>
                        #for(city in cities):<option value="#(city.id)">#(city.name)</option>#endfor
                    </select>
                </div>
                <div class="form-group">
                    <label for="language">Language</label>
                    <select class="form-control" id="language" name="language">
                        <option value="#(newspaper.language.id)" selected>#(newspaper.language.name)</option>
                        #for(language in languages):<option value="#(language.id)">#(language.name)</option>#endfor
                    </select>
                </div>
                <div class="form-group">
                    <label for="title">Title</label>
                    <input class="form-control" id="title" name="title" value="#(newspaper.title)" required>
                </div>
                <div class="form-group">
                    <label for="number">Number</label>
                    <input class="form-control" id="number" name="number" value="#(newspaper.number)">
                </div>
                <div class="form-group">
                    <label for="secondaryNumber">Secondary Number</label>
                    <input class="form-control" id="secondaryNumber" name="secondaryNumber" value="#(newspaper.secondaryNumber)">
                </div>
                <div class="form-group">
                    <label for="date">Date</label>
                    <input class="form-control" id="date" name="date" value="#(newspaper.dateForEdit)" required>
                </div>
                <div class="form-group">
                    <label for="pages">Pages</label>
                    <input class="form-control" id="pages" name="pages" value="#(newspaper.pages)">
                </div>
                <div class="form-group">
                    <label for="color">Color</label>
                    <select class="form-control" id="color" name="color" required>
                        <option value="#(newspaper.color.id)" selected>#(newspaper.color.name)</option>
                        #for(color in colors):<option value="#(color.id)">#(color.name)</option>#endfor
                    </select>
                </div>
                <div class="form-group">
                    <label for="paperFormat">Paper Format</label>
                    <select class="form-control" id="paperFormat" name="paperFormat">
                        <option value="#(newspaper.paperFormat.id)" selected>#(newspaper.paperFormat.name)</option>
                        #for(paperFormat in paperFormats):<option value="#(paperFormat.id)">#(paperFormat.name)</option>#endfor
                    </select>
                </div>
                <div class="form-group">
                    <label for="publicationType">Publication Type</label>
                    <select class="form-control" id="publicationType" name="publicationType" required>
                        <option value="#(newspaper.publicationType.id)" selected>#(newspaper.publicationType.name)</option>
                        #for(publicationType in publicationTypes):<option value="#(publicationType.id)">#(publicationType.name)</option>#endfor
                    </select>
                </div>
                <div class="form-group">
                    <label for="frequency">Frequency</label>
                    <select class="form-control" id="frequency" name="frequency">
                        <option value="#(newspaper.frequency.id)" selected>#(newspaper.frequency.name)</option>
                        #for(frequency in frequencies):<option value="#(frequency.id)">#(frequency.name)</option>#endfor
                    </select>
                </div>
                <div class="form-group">
                    <label for="circulation">Circulation</label>
                    <input class="form-control" id="circulation" name="circulation" value="#(newspaper.circulation)">
                </div>
                <div class="form-group">
                    <label for="website">Website</label>
                    <input class="form-control" id="website" name="website" value="#(newspaper.website)">
                </div>
                <div class="form-group">
                    <label for="ISSN">ISSN</label>
                    <input class="form-control" id="ISSN" name="ISSN" value="#(newspaper.ISSN)">
                </div>
                <div class="form-group">
                    <label for="publicationStart">Publication Start</label>
                    <input class="form-control" id="publicationStart" name="publicationStart" value="#(newspaper.publicationStartForEdit)">
                </div>
                <div class="form-group">
                    <label for="photo">Photo</label>
                    <input type="file" class="form-control-file" id="photo" name="photo">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="isPhotoChanged" name="isPhotoChanged">
                    <label class="form-check-label" for="isPhotoChanged">Photo changed</label>
                </div>
                <button type="submit" class="btn btn-primary" action="/edit" method="POST">Edit</button>
            </form>
        </div>
    #endexport
#endextend
