#extend("main"):
    #export("title"):
        Papers Around — Newspapers
    #endexport
    
    #export("url"):
        /newspapers
    #endexport
    
    #export("content"):
        <div class="container mb-4">
            <h1 class="d-inline-block pb-2">All Newspapers</h1>
            #for(row in newspapers):
            <div class="row">
                #for(newspaper in row):
                    #extend("newspaper_template")
                #endfor
            </div>
            #endfor
        </div>
    #endexport
#endextend
