#extend("main"):
    #export("title"):
        Papers Around — Search “#(query)”
    #endexport
    
    #export("url"):
        /search
    #endexport
    
    #export("content"):
        <div class="container mb-4">
            #if(count(achievements) == 0 && count(cities) == 0 && count(countries) == 0 && count(languages) == 0 && count(senders) == 0 && count(tags) == 0 && count(newspapers) == 0):
            <h1 class="pb-2 mb-4 text-center">By search “#(query)” not found.</h1>
            <h1 class="pb-2 mb-4 text-center"><small>Please clarify the request.</small></h1>
            #else:
            <h1 class="pb-2 text-center">Search by “#(query)”</h1>
            #if(count(achievements) != 0):
            <h2 class="pb-2 pt-3">#if(count(achievements) != 1):Achievements#else:Achievement#endif</h2>
            <div class="row">
            #for(achievement in achievements):
                #extend("achievement_template")
            #endfor
            </div>
            #endif
            #if(count(cities) != 0):
            <h2 class="pb-2 pt-3">#if(count(cities) != 1):Cities#else:City#endif</h2>
            <div class="row">
            #for(city in cities):
                #extend("city_template")
            #endfor
            </div>
            #endif
            #if(count(countries) != 0):
            <h2 class="pb-2 pt-3">#if(count(countries) != 1):Countries#else:Country#endif</h2>
            <div class="row">
            #for(country in countries):
                #extend("country_template")
            #endfor
            </div>
            #endif
            #if(count(languages) != 0):
            <h2 class="pb-2 pt-3">#if(count(languages) != 1):Languages#else:Language#endif</h2>
            <div class="row">
            #for(language in languages):
                #extend("language_template")
            #endfor
            </div>
            #endif
            #if(count(senders) != 0):
            <h2 class="pb-2 pt-3">#if(count(senders) != 1):Senders#else:Sender#endif</h2>
            <div class="row">
            #for(sender in senders):
                #extend("sender_template")
            #endfor
            </div>
            #endif
            #if(count(tags) != 0):
            <h2 class="pb-2 pt-3">#if(count(tags) != 1):Tags#else:Tag#endif</h2>
            <div class="row">
            #for(tag in tags):
                #extend("tag_template")
            #endfor
            </div>
            #endif
            #if(count(newspapers) != 0):
            <h2 class="pb-2 pt-3">#if(count(newspapers) != 1):Newspapers#else:Newspaper#endif</h2>
            <div class="row">
            #for(newspaper in newspapers):
                #extend("newspaper_template")
            #endfor
            </div>
            #endif
            #endif
        </div>
    #endexport
#endextend
