#extend("main"):
    #export("title"):
        Papers Around — Senders
    #endexport
    
    #export("url"):
        /senders
    #endexport
    
    #export("content"):
        <div class="container mb-4">
            <h1 class="d-inline-block pb-2">Senders</h1>
            #for(row in senders):
            <div class="row">
                #for(sender in row):
                    #extend("sender_template")
                #endfor
            </div>
            #endfor
        </div>
    #endexport
#endextend
