#extend("main"):
    #export("title"):
        Papers Around — Edit #(sender.name)
    #endexport
    
    #export("url"):
        #(sender.URL)/edit
    #endexport
    
    #export("content"):
        <div class="container mb-4">
            <h1 class="pb-2">Edit sender: #(sender.name)</h1>
        </div>
        <div class="container mb-4">
            <form method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input class="form-control" id="name" name="name" value="#(sender.name)" required>
                </div>
                <div class="form-group">
                    <label for="avatar">Avatar</label>
                    <input type="file" class="form-control-file" id="avatar" name="avatar" value="#(sender.avatar)">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="isAvatarChanged" name="isAvatarChanged">
                    <label class="form-check-label" for="isAvatarChanged">Avatar changed</label>
                </div>
                <button type="submit" class="btn btn-primary" action="/edit" method="POST">Edit</button>
            </form>
        </div>
    #endexport
#endextend
