<div class="col-md-3 col-sm-6 col-12 px-2 mb-3 d-flex">
    <div class="card flex-grow-1">
        #if(sender.avatar):<a href="#(sender.URL)"><div class="p-4"><div class="circle-avatar" style="background-image:url(#(sender.avatar))"></div></div></a>
        #endif
        <div class="card-body">
            <h4 class="card-title"><a class="card-title-link" href="#(sender.URL)">#(sender.name)</a></h4>
            <p class="card-text">
                <ul class="list-unstyled">
                    <li class="mb-2">#(sender.countriesCount) #if(sender.countriesCount != 1):countries#else:country#endif</li>
                    <li class="mb-2">#(sender.citiesCount) #if(sender.citiesCount != 1):cities#else:city#endif</li>
                </ul>
            </p>
        </div>
        #if(count(sender.achievements) != 0):
        <div class="card-footer">
            <small class="text-muted">#if(count(sender.achievements) != 1):Achievements#else:Achievement#endif
                #for(achievement in sender.achievements):
                    #if(isLast):<a href="#(achievement.URL)">#(achievement.name)</a>
                    #else:<a href="#(achievement.URL)">#(achievement.name)</a>,
                    #endif
                #endfor
            </small>
        </div>
        #endif
    </div>
</div>
