#extend("main"):
    #export("title"):
        Papers Around — Add new sender
    #endexport
    
    #export("url"):
        /senders/add
    #endexport
    
    #export("content"):
        <div class="container mb-4">
            <h1 class="pb-2">Add sender</h1>
        </div>
        <div class="container mb-4">
            <form method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input class="form-control" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="avatar">Avatar</label>
                    <input type="file" class="form-control-file" id="avatar" name="avatar">
                </div>
                <button type="submit" class="btn btn-primary" action="/add" method="POST">Add</button>
            </form>
        </div>
    #endexport
#endextend
