#extend("main"):
    #export("title"):
        Papers Around — #(tag.name)
    #endexport
    
    #export("url"):
        #(tag.URL)
    #endexport
    
    #export("content"):
        <div class="container mb-4">
            <h1 class="pb-2">#(tag.name)</h1>
        </div>
        <div class="container mb-4">
            <h2 class="pb-2">#if(count(tag.newspapers) != 1):Newspapers#else:Newspaper#endif</h2>
            <div class="row">
            #for(newspaper in tag.newspapers):
                #extend("newspaper_template")
            #endfor
            </div>
        </div>
        <div class="container mb-4">
            <h2 class="pb-2">On Map</h2>
            <div class="rounded" id="map" style="height: 24rem;">
                #extend("map_template")
            </div>
        </div>
    #endexport
#endextend
