#extend("main"):
    #export("title"):
        Papers Around — Edit #(tag.name)
    #endexport
    
    #export("url"):
        #(tag.URL)
    #endexport
    
    #export("content"):
        <div class="container mb-4">
            <h1 class="pb-2">Edit #(tag.name) tag</h1>
        </div>
        <div class="container mb-4">
            <form method="POST">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input class="form-control" id="name" name="name">
                </div>
                <button type="submit" class="btn btn-primary" action="/edit" method="POST">Edit</button>
            </form>
        </div>
    #endexport
#endextend
