#extend("main"):
    #export("title"):
        Papers Around — #(tag.name)
    #endexport
    
    #export("url"):
        #(tag.URL)
    #endexport
    
    #export("content"):
        <div class="container mb-4">
            <h1 class="pb-2"> Edit #(tag.name)</h1>
        </div>
        <div class="container mb-4">
            <form method="PATCH">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input class="form-control" id="name" name="name">
                </div>
                <button type="submit" class="btn btn-primary" action="/edit">Edit</button>
            </form>
        </div>
    #endexport
#endextend
