#extend("main"):
    #export("title"):
        Papers Around — Tags
    #endexport
    
    #export("url"):
        /tags
    #endexport
    
    #export("content"):
        <div class="container mb-4">
            <h1 class="d-inline-block pb-2">Tags</h1>
            <p class="pb-2">Here are all the tags used on the site in alphabetical order. To ease the search, press <kbd>Ctrl + F</kbd>.</p>
            #for(row in tags):
            <div class="row">
                #for(tag in row):
                    #extend("tag_template")
                #endfor
            </div>
            #endfor
        </div>
    #endexport
#endextend
